# Backend Socket.io URL
# Para desarrollo local: http://localhost:4000
# Para producción: https://oremosapp.fly.dev
NEXT_PUBLIC_SOCKET_URL=http://localhost:4000

# Google Sheets CSV URL
NEXT_PUBLIC_SHEETS_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vQxc0yhrKG5AFZlAf9z8I3ufr3zleyrN-F3bxui3MZuhnGIkQliKCVXXRSG5pnqn9xOao9TDDRgVrt5/pub?output=csv
